server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/e_m_s
spring.datasource.username=root
spring.datasource.password=05453235177
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update